.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  width: calc(100% - 2rem);
  margin: 0 auto;
  // max-width: 1200px;
  flex: 1;
  height: 100%;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    padding: 1.25rem;
    width: calc(100% - 2.5rem);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    width: calc(100% - 4rem);
  }
}
